---
layout: page
title: Registration
position: 3
permalink: /registration
show_title: no
---

## TIIME Week - All Events and Registration Links

|Date|Event|Registration|
|----|-----|------------|
|22.-23.2.|TIIME Unconference |[Register](https://www.eventbrite.com/e/tiime-trust-and-internet-identity-meeting-europe-tickets-28860004049)


|Date|Time|Event|Registration|
|----|----|-----|------------|
|20.2.|11:00-17:00|FIM4R |[register](https://eventr.geant.org/events/2580)|
|21.2.|09:00-11:00|FIM4R |(continued)|
|20.2.|14:00-17:00|Hub+Spoke Federations |[register](https://eventr.geant.org/events/2579)|
|21.2.|11:00-17:30|eduGAIN Townhall |[register](https://eventr.geant.org/events/2555)|
|21.2.|09:00-11:00|Shibboleth Consortium (for members) |[register](https://eventr.geant.org/events/2578)|
|21.2.|14:00-17:00|Kantara |[register](https://eventr.geant.org/events/2583)|
|22.2.|10:30-14:30|DP Code of Conduct |[register](https://eventr.geant.org/events/2587)|

The roster for each co-located event is on the registration page.

## TIIME Unconference Attendee List

| Last|First|Company| |
|-----|-----|-------|-|
